<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>

    <Version>1.0.0</Version>

    <Authors>just_dmitry</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2025, Dmitry Popov</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/justdmitry/WeatherKitHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justdmitry/WeatherKitHelper.git</RepositoryUrl>
    <Description>Helper library for all your Apple WeatherKit needs: get available datasets, weather data, weather alerts and attribution data. Apple Developer Account required!</Description>
    <PackageTags>apple weatherkit weather</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <DocumentationFile>WeatherKitHelper.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="WeatherKitHelper.Model" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
