# WeatherKitHelper

./: .gitignore  LICENSE  README.md  WeatherKitHelper.sln  WeatherKitHelper.slnx
Util.TokenGenerator/: Program.cs  Util.TokenGenerator.csproj
WeatherKitHelper/: IWeatherKitClient.cs  ObsoleteReasons.cs  WeatherKitClient.cs  WeatherKitHelper.csproj
WeatherKitHelper.Demo/: Program.cs  WeatherKitHelper.Demo.csproj
WeatherKitHelper.Tests/: WeatherKitHelper.Tests.csproj
WeatherKitHelper.Tests/Model/: AttributionTests.cs  AvailabilityTests.cs  CurrentWeatherTests.cs  ForecastDailyTests.cs  ForecastHourlyTests.cs  ForecastNextHourTests.cs  MetadataTests.cs  Responses.Designer.cs  Responses.resx  WeatherAlertCollectionTests.cs  WeatherAlertTests.cs
WeatherKitHelper/Extensions/: EnumExtensions.cs  WeatherConditionExtensions.cs  WeatherConditionTexts.resx  WeatherConditionTexts.ru.resx  WeatherKitClientExtensions.cs
WeatherKitHelper/Model/: Attribution.cs  Certainty.cs  CurrentWeather.cs  DailyForecast.cs  DataSet.cs  DayPartForecast.cs  DayWeatherConditions.cs  EventText.cs  ForecastMinute.cs  ForecastPeriodSummary.cs  HourWeatherConditions.cs  HourlyForecast.cs  Metadata.cs  MoonPhase.cs  NextHourForecast.cs  PrecipitationType.cs  PressureTrend.cs  ProductData.cs  ResponseType.cs  Severity.cs  UnitsSystem.cs  Urgency.cs  Weather.cs  WeatherAlert.cs  WeatherAlertCollection.cs  WeatherAlertSummary.cs  WeatherCondition.cs
