<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="GlobalSuppressions.cs" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Util.TokenGenerator/Util.TokenGenerator.csproj" />
  <Project Path="WeatherKitHelper.Demo/WeatherKitHelper.Demo.csproj" />
  <Project Path="WeatherKitHelper.Tests/WeatherKitHelper.Tests.csproj" />
  <Project Path="WeatherKitHelper/WeatherKitHelper.csproj" />
</Solution>
